# NWTA

./: ERDfiz.vpp  ERDlog.vpp  README.md  Sprawozdanie 1.docx  taski ITS.txt  zoologicznypunktsprzedazy.sql
sklep-app/: README.md  angular.json  app.component.html  app.component.scss  app.component.ts  app.module.ts  index.html  item.component.html  item.component.scss  karma.conf.js  package-lock.json  package.json  styles.scss
sklep-app/e2e/src/: app.e2e-spec.ts
sklep-app/src/: app.component.html  app.component.scss  index.html  shop.component.scss  styles.scss
sklep-app/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
sklep-app/src/app/item/: item.component.html  item.component.scss  item.component.ts
sklep-app/src/app/shop/: shop.component.html  shop.component.scss  shop.component.ts
sklep-app/src/app/shop/category/: category.ts
sklep-app/src/app/shop/item/: Item.ts
sklep-app/src/shop/: shop.component.scss
sklep-app/src/shop/category/: category.ts
spring/NWTA/: nbactions.xml  pom.xml
spring/NWTA/src/main/java/com/JAMgroup/NWTA/: Dzial.java  DzialRepository.java  KartaProduktow.java  KartaProduktowRepository.java  Klient.java  KlientRepository.java  Konto.java  KontoRepository.java  Koszyk.java  KoszykRepository.java  MainController.java  NwtaApplication.java  Produkt.java  ProduktRepository.java  Transakcja.java  TransakcjaRepository.java  ZoologicznyPunktSprzedazy.java  ZoologicznyPunktSprzedazyRepository.java
spring/NWTA/src/main/resources/: application.properties
zoologicznypunktsprzedazy/: dzial.frm  dzial.ibd  klient.frm  klient.ibd  konto.frm  konto.ibd  produkt.frm  produkt.ibd  transakcja.frm  transakcja.ibd  zoologicznypunktsprzedazy.frm  zoologicznypunktsprzedazy.ibd
